# BestDealsBank

./: README.md  ReadMe.md  pom.xml
src/main/java/com/hsbc/bestdealsbank/: BankServletModule.java
src/main/java/com/hsbc/bestdealsbank/bootstrap/: ApplicationModule.java  GuiceServletContextListenerImpl.java
src/main/java/com/hsbc/bestdealsbank/dao/: Currency.java  Dao.java  DaoModule.java  InMemoryDaoImpl.java
src/main/java/com/hsbc/bestdealsbank/domain/: CalculatorResponse.java  CalculatorType.java  DealDetails.java
src/main/java/com/hsbc/bestdealsbank/resource/: CalculatorResource.java  CalculatorService.java  CalculatorServiceImpl.java  ServiceModule.java
src/main/java/com/hsbc/bestdealsbank/service/calculators/: CalculatorModule.java  CompoundInterestCalculator.java  InterestCalculator.java  SimpleInterestCalculator.java
src/main/java/com/hsbc/bestdealsbank/service/decorator/: DecoratorModule.java  ExchangeRateDecorator.java  UsdExchangeRateDecorator.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hsbc/bestdealsbank/bootstrap/: GuiceServletContextListenerImplTest.java
src/test/java/com/hsbc/bestdealsbank/dao/: InMemoryDaoImplTest.java
src/test/java/com/hsbc/bestdealsbank/resource/: CalculatorResourceTest.java
src/test/java/com/hsbc/bestdealsbank/service/calculators/: CompoundInterestCalculatorTest.java  SimpleInterestCalculatorTest.java
